# CatTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cattest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cattest/: CatsApp.kt  MainActivity.kt
app/src/main/java/com/example/cattest/core/: BaseFragment.kt
app/src/main/java/com/example/cattest/data/local/: CatsDao.kt  CatsDatabase.kt
app/src/main/java/com/example/cattest/data/local/entity/: FavoriteCatEntity.kt
app/src/main/java/com/example/cattest/data/remote/: CatsApi.kt  CatsPagingSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/cattest/data/remote/response/: Response.kt
app/src/main/java/com/example/cattest/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/cattest/data/util/: Extentions.kt
app/src/main/java/com/example/cattest/di/: AppComponent.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/example/cattest/domain/model/: CatImage.kt
app/src/main/java/com/example/cattest/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/cattest/domain/use_cases/: FetchCatsPagingUseCase.kt
app/src/main/java/com/example/cattest/domain/use_cases/local/: DeleteFavoriteUseCase.kt  GetAllFavoriteCatsUseCase.kt  InsertFavoriteCatUseCase.kt
app/src/main/java/com/example/cattest/ui/: MainFragment.kt
app/src/main/java/com/example/cattest/ui/cats/adapter/: CatPageAdapter.kt
app/src/main/java/com/example/cattest/ui/cats/presenter/: CatsPresenter.kt
app/src/main/java/com/example/cattest/ui/cats/view/: CatsFragment.kt  CatsView.kt
app/src/main/java/com/example/cattest/ui/favorite/adapter/: FavoritesAdapter.kt
app/src/main/java/com/example/cattest/ui/favorite/presenter/: FavoritesPresenter.kt
app/src/main/java/com/example/cattest/ui/favorite/view/: FavoriteFragment.kt  FavoriteView.kt
app/src/main/java/com/example/cattest/ui/utils/: CatDownloadHelper.kt  Extensions.kt  UiExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  fragment_favorite.xml  fragment_main.xml  layout_cat_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cattest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
